Args: Namespace(algorithm='IBIRM', bs=128, checkpoint_freq=2000, class_condition=False, d=0, data_dir='~/data/', dataset='FullColoredMNIST', debug=False, dro_eta=None, env_seed=1, holdout_fraction=0.05, hparams=None, hparams_seed=0, ib_lambda=None, ib_step=0, irm_lambda=None, irm_step=0, lr=0.1, n_restarts=5, no_aug=False, normalize=False, output_dir='train_output', ratio=0.9, sch_size=-1, seed=0, skip_model_save=False, steps=2001, test_envs=[0], test_val=False, trial_seed=0, type=0, vrex_lambda=None, vrex_step=0, wd=0, xyl=1)
Hparams: {'data_augmentation': True, 'resnet18': False, 'lr': 0.1, 'batch_size': 128, 'weight_decay': 0, 'class_balanced': False, 'resnet_dropout': 0.0, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 0, 'vrex_lambda': 10.0, 'vrex_penalty_anneal_iters': 500, 'ib_lambda': 1, 'ib_penalty_anneal_iters': 0, 'mixup_alpha': 0.2, 'groupdro_eta': 0.01, 'mmd_gamma': 1.0, 'mlp_width': 256, 'mlp_depth': 3, 'mlp_dropout': 0.0, 'mldg_beta': 1.0, 'mtl_ema': 0.99, 'sag_w_adv': 0.1, 'class_condition': False, 'normalize': False, 'xylopt': 1, 'xylnn': 1, 'dataset': 'FullColoredMNIST', 'sch_size': 600}
RRRRRRR Hyper sweep for IB-IRM
RRRRRRR args.seed:  0     args.trial_seed:  0
Args: Namespace(algorithm='IBIRM', bs=128, checkpoint_freq=2000, class_condition=False, d=0, data_dir='~/data/', dataset='FullColoredMNIST', debug=False, dro_eta=None, env_seed=1, holdout_fraction=0.05, hparams=None, hparams_seed=0, ib_lambda=None, ib_step=0, irm_lambda=None, irm_step=0, lr=0.1, n_restarts=5, no_aug=False, normalize=False, output_dir='train_output', ratio=0.9, sch_size=-1, seed=0, skip_model_save=False, steps=2001, test_envs=[0], test_val=False, trial_seed=0, type=0, vrex_lambda=None, vrex_step=0, wd=0, xyl=1)
Hparams: {'data_augmentation': True, 'resnet18': False, 'lr': 0.1, 'batch_size': 128, 'weight_decay': 0, 'class_balanced': False, 'resnet_dropout': 0.0, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 0, 'vrex_lambda': 10.0, 'vrex_penalty_anneal_iters': 500, 'ib_lambda': 1, 'ib_penalty_anneal_iters': 0, 'mixup_alpha': 0.2, 'groupdro_eta': 0.01, 'mmd_gamma': 1.0, 'mlp_width': 256, 'mlp_depth': 3, 'mlp_dropout': 0.0, 'mldg_beta': 1.0, 'mtl_ema': 0.99, 'sag_w_adv': 0.1, 'class_condition': False, 'normalize': False, 'xylopt': 1, 'xylnn': 1, 'dataset': 'FullColoredMNIST', 'sch_size': 600}
RRRRRRR Hyper sweep for IB-IRM
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
Args: Namespace(algorithm='IBIRM', bs=128, checkpoint_freq=2000, class_condition=False, d=0, data_dir='~/data/', dataset='FullColoredMNIST', debug=False, dro_eta=None, env_seed=1, holdout_fraction=0.05, hparams=None, hparams_seed=0, ib_lambda=None, ib_step=0, irm_lambda=None, irm_step=0, lr=0.1, n_restarts=5, no_aug=False, normalize=False, output_dir='train_output', ratio=0.9, sch_size=-1, seed=0, skip_model_save=False, steps=2001, test_envs=[0], test_val=1, trial_seed=0, type=0, vrex_lambda=None, vrex_step=0, wd=0, xyl=1)
Hparams: {'data_augmentation': True, 'resnet18': False, 'lr': 0.1, 'batch_size': 128, 'weight_decay': 0, 'class_balanced': False, 'resnet_dropout': 0.0, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 0, 'vrex_lambda': 10.0, 'vrex_penalty_anneal_iters': 500, 'ib_lambda': 1, 'ib_penalty_anneal_iters': 0, 'mixup_alpha': 0.2, 'groupdro_eta': 0.01, 'mmd_gamma': 1.0, 'mlp_width': 256, 'mlp_depth': 3, 'mlp_dropout': 0.0, 'mldg_beta': 1.0, 'mtl_ema': 0.99, 'sag_w_adv': 0.1, 'class_condition': False, 'normalize': False, 'xylopt': 1, 'xylnn': 1, 'dataset': 'FullColoredMNIST', 'sch_size': 600}
RRRRRRR Hyper sweep for IB-IRM
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.14678  0.12349  0.27035  0.24356  0.25736  0.24185  0.00000  2.63508  2.29882  -0.0002  0        0.86478  0.26386  0.12349  3.36277 
0.70101  0.67152  0.99846  0.99914  0.97473  0.96312  11.5486  0.12403  0.09092  0.00754  2000     0.95474  0.98660  0.67152  0.32349 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09829  0.09691  0.10362  0.09519  0.10290  0.09862  0.00000  2.62255  2.28607  -0.0000  0        0.96022  0.10326  0.09691  3.36492 
0.68950  0.68096  0.99860  0.99656  0.97225  0.96569  11.5486  0.13384  0.09877  0.00798  2000     0.96276  0.98542  0.68096  0.34271 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09928  0.09948  0.10023  0.10120  0.09924  0.09176  0.00000  2.60486  2.27353  0.00034  0        0.96316  0.09974  0.09948  3.31297 
0.71697  0.69811  0.99846  0.99571  0.97302  0.96569  11.5486  0.12843  0.09422  0.00792  2000     0.99201  0.98574  0.69811  0.33414 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  2.75182  2.39954  0.01111  0        1.01032  0.10008  0.10463  3.51165 
0.69677  0.69468  0.99896  0.99914  0.97360  0.96397  11.5486  0.12405  0.09096  0.00755  2000     1.03377  0.98628  0.69468  0.32334 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  2.68143  2.34194  0.00275  0        0.99936  0.10360  0.10291  3.39213 
0.70466  0.69296  0.99842  0.99742  0.97302  0.96998  11.5486  0.12818  0.09404  0.00788  2000     1.02960  0.98572  0.69296  0.33354 
RRRRRRR ib_lambda:     0.10   irm_lambda:     0.10 val acc: 68.77 +- 0.99 test acc: 70.18 +- 0.91
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.14773  0.12349  0.27798  0.25557  0.26539  0.25214  0.00000  2.63488  2.29882  -0.0002  0        1.19050  0.27168  0.12349  3.36277 
0.67047  0.66209  0.99846  0.99914  0.97063  0.96054  11.5486  0.13602  0.09591  0.00583  2000     1.10669  0.98454  0.66209  0.34283 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09825  0.09691  0.10294  0.09348  0.10249  0.09862  0.00000  2.62251  2.28607  -0.0000  0        1.08998  0.10272  0.09691  3.36492 
0.67967  0.65952  0.99869  0.99742  0.97112  0.96655  11.5486  0.14079  0.09936  0.00650  2000     1.11792  0.98491  0.65952  0.34929 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09960  0.09948  0.10019  0.10120  0.09920  0.09176  0.00000  2.60517  2.27353  0.00034  0        1.08741  0.09969  0.09948  3.31297 
0.70024  0.66723  0.99855  0.99742  0.97121  0.96397  11.5486  0.13804  0.09673  0.00644  2000     1.00529  0.98488  0.66723  0.34866 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  2.76182  2.39954  0.01111  0        0.94596  0.10008  0.10463  3.51165 
0.65693  0.67152  0.99878  0.99914  0.96977  0.95969  11.5486  0.14056  0.09880  0.00650  2000     0.95592  0.98427  0.67152  0.35261 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10023  0.10205  0.10204  0.08061  0.10511  0.09519  0.00000  2.68390  2.34194  0.00275  0        0.94719  0.10357  0.10205  3.39213 
0.70033  0.70068  0.99824  0.99742  0.97333  0.96741  11.5486  0.13474  0.09474  0.00624  2000     0.96633  0.98579  0.70068  0.33764 
RRRRRRR ib_lambda:     0.10   irm_lambda:     1.00 val acc: 67.22 +- 1.48 test acc: 68.15 +- 1.69
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.13483  0.12006  0.11535  0.10634  0.11742  0.10806  0.00000  0.54506  2.29882  -0.0002  0        0.95442  0.11638  0.12006  3.36277 
0.47857  0.46140  0.99810  0.99914  0.95100  0.94253  11.5486  0.06611  0.15415  0.00742  2000     1.12169  0.97455  0.46140  0.45345 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.54427  2.28607  -0.0000  0        1.06383  0.09757  0.09777  3.36492 
0.44690  0.43653  0.99788  0.99656  0.94591  0.93653  11.5486  0.07099  0.16785  0.00796  2000     1.06003  0.97189  0.43653  0.48495 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10041  0.09948  0.10019  0.10120  0.09933  0.09176  0.00000  0.53829  2.27353  0.00034  0        1.04029  0.09976  0.09948  3.31297 
0.44018  0.43310  0.99769  0.99828  0.94523  0.93996  11.5486  0.07339  0.17367  0.00842  2000     1.06081  0.97146  0.43310  0.49948 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.57940  2.39954  0.01111  0        1.28655  0.10008  0.10463  3.51165 
0.43174  0.43310  0.99797  0.99656  0.94586  0.93482  11.5486  0.07295  0.17524  0.00790  2000     1.10217  0.97191  0.43310  0.49839 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.55461  2.34194  0.00275  0        0.97621  0.10360  0.10291  3.39213 
0.43851  0.42624  0.99702  0.99742  0.94631  0.93825  11.5486  0.07147  0.17250  0.00766  2000     1.01541  0.97167  0.42624  0.48827 
RRRRRRR ib_lambda:     0.10   irm_lambda:    10.00 val acc: 43.81 +- 1.21 test acc: 44.72 +- 1.64
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.13086  0.11663  0.10177  0.09090  0.10484  0.10034  0.00000  0.35882  2.29882  -0.0002  0        1.01469  0.10330  0.11663  3.36277 
0.38474  0.37221  0.99666  0.99914  0.94049  0.93396  11.5486  0.06579  0.20885  0.00845  2000     0.99779  0.96857  0.37221  0.55349 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.35907  2.28607  -0.0000  0        0.95362  0.09757  0.09777  3.36492 
0.39732  0.37564  0.99697  0.99656  0.94022  0.93310  11.5486  0.06760  0.22011  0.00814  2000     0.96224  0.96860  0.37564  0.57365 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10041  0.09948  0.10019  0.10120  0.09933  0.09176  0.00000  0.35414  2.27353  0.00034  0        0.96345  0.09976  0.09948  3.31297 
0.37211  0.35591  0.99625  0.99656  0.93648  0.93396  11.5486  0.07245  0.24506  0.00902  2000     0.96664  0.96636  0.35591  0.61088 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.38592  2.39954  0.01111  0        0.96543  0.10008  0.10463  3.51165 
0.37617  0.37993  0.99494  0.99399  0.93797  0.92538  11.5486  0.06793  0.22772  0.00817  2000     0.97241  0.96645  0.37993  0.57594 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.36512  2.34194  0.00275  0        0.95760  0.10360  0.10291  3.39213 
0.38303  0.37735  0.99594  0.99742  0.93851  0.93224  11.5486  0.06831  0.22688  0.00835  2000     0.96930  0.96722  0.37735  0.57794 
RRRRRRR ib_lambda:     0.10   irm_lambda:   100.00 val acc: 37.22 +- 0.85 test acc: 38.27 +- 0.86
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.13018  0.11663  0.09915  0.08747  0.10308  0.09862  0.00000  0.33835  2.29882  -0.0002  0        0.96428  0.10111  0.11663  3.36277 
0.37675  0.36620  0.99557  0.99828  0.93864  0.92881  11.5486  0.06634  0.22458  0.00853  2000     0.98197  0.96711  0.36620  0.57595 
RRRRRRR args.seed:  1     args.trial_seed:  1
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.09784  0.09777  0.09766  0.09176  0.09748  0.09262  0.00000  0.33872  2.28607  -0.0000  0        1.11005  0.09757  0.09777  3.36492 
0.38334  0.36878  0.99675  0.99571  0.93806  0.93224  11.5486  0.06797  0.23389  0.00831  2000     1.01040  0.96740  0.36878  0.59438 
RRRRRRR args.seed:  2     args.trial_seed:  2
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10041  0.09948  0.10019  0.10120  0.09933  0.09176  0.00000  0.33390  2.27353  0.00034  0        0.98374  0.09976  0.09948  3.31297 
0.38036  0.36020  0.99494  0.99742  0.93612  0.93138  11.5486  0.06983  0.24227  0.00902  2000     1.01268  0.96553  0.36020  0.60584 
RRRRRRR args.seed:  3     args.trial_seed:  3
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10510  0.10463  0.09775  0.10291  0.10240  0.11320  0.00000  0.36466  2.39954  0.01111  0        0.97965  0.10008  0.10463  3.51165 
0.37915  0.39365  0.99458  0.99399  0.93783  0.92795  11.5486  0.06628  0.23260  0.00794  2000     0.99898  0.96621  0.39365  0.58112 
RRRRRRR args.seed:  4     args.trial_seed:  4
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.10028  0.10291  0.10199  0.08061  0.10520  0.09519  0.00000  0.34430  2.34194  0.00275  0        1.25625  0.10360  0.10291  3.39213 
0.36115  0.35591  0.99427  0.99656  0.93553  0.92795  11.5486  0.07039  0.25029  0.00855  2000     0.96056  0.96490  0.35591  0.61598 
RRRRRRR ib_lambda:     0.10   irm_lambda:  1000.00 val acc: 36.90 +- 1.31 test acc: 37.62 +- 0.78
Report with best val performance: val acc:68.77 +- 0.99  test acc:70.18 +- 0.91
Corresponding hypers: {'ib_lambda': 0.1, 'irm_lambda': 0.1}
Args: Namespace(algorithm='IBIRM', bs=128, checkpoint_freq=2000, class_condition=False, d=0, data_dir='~/data/', dataset='FullColoredMNIST', debug=False, dro_eta=None, env_seed=1, holdout_fraction=0.05, hparams=None, hparams_seed=0, ib_lambda=None, ib_step=0, irm_lambda=None, irm_step=0, lr=0.1, n_restarts=5, no_aug=False, normalize=False, output_dir='train_output', ratio=0.9, sch_size=-1, seed=0, skip_model_save=False, steps=2001, test_envs=[0], test_val=0, trial_seed=0, type=0, vrex_lambda=None, vrex_step=0, wd=0, xyl=1)
Hparams: {'data_augmentation': True, 'resnet18': False, 'lr': 0.1, 'batch_size': 128, 'weight_decay': 0, 'class_balanced': False, 'resnet_dropout': 0.0, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 0, 'vrex_lambda': 10.0, 'vrex_penalty_anneal_iters': 500, 'ib_lambda': 1, 'ib_penalty_anneal_iters': 0, 'mixup_alpha': 0.2, 'groupdro_eta': 0.01, 'mmd_gamma': 1.0, 'mlp_width': 256, 'mlp_depth': 3, 'mlp_dropout': 0.0, 'mldg_beta': 1.0, 'mtl_ema': 0.99, 'sag_w_adv': 0.1, 'class_condition': False, 'normalize': False, 'xylopt': 1, 'xylnn': 1, 'dataset': 'FullColoredMNIST', 'sch_size': 600}
RRRRRRR Hyper sweep for CE-IRM
RRRRRRR args.seed:  0     args.trial_seed:  0
LRRRRRRR: 0.1
DECAY STEP: 600
env0_in  env0_ou  env1_in  env1_ou  env2_in  env2_ou  epoch    loss     nll      penalty  step     step_ti  train_a  val_acc  var     
0.14678  0.12349  0.27035  0.24356  0.25736  0.24185  0.00000  2.63508  2.29882  -0.0002  0        0.91978  0.26386  0.24271  3.36277 
